<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fibonacci.FXMLDocumentController">
    <children>
      <ButtonBar layoutX="186.0" layoutY="388.0" prefHeight="27.0" prefWidth="210.0">
        <buttons>
            <Button fx:id="btn_calcular" mnemonicParsing="false" onAction="#calcular" text="Calcular" />
            <Button fx:id="btn_limpar" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
            <Button fx:id="btn_fechar" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="txt_termo" layoutX="280.0" layoutY="102.0" prefHeight="27.0" prefWidth="70.0" />
      <Label layoutX="165.0" layoutY="102.0" prefHeight="27.0" prefWidth="115.0" text="N. De termos:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="139.0" prefHeight="22.0" prefWidth="92.0" text="Sequencia ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="21.0" text="Aluno: Pedro Henrique" />
      <Label layoutX="351.0" layoutY="45.0" text="Curso:Engenharia de Computação" />
      <Label layoutX="351.0" layoutY="76.0" text="Prof: Jan Erick" />
      <ListView fx:id="list_sequencia" layoutX="23.0" layoutY="177.0" prefHeight="200.0" prefWidth="585.0" />
      <ImageView fx:id="logo" fitHeight="83.0" fitWidth="326.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_unp.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
